digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link_mimic_1" [label="link_mimic_1"];
"link_mimic_2" [label="link_mimic_2"];
"link4" [label="link4"];
"link_ee" [label="link_ee"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint1" [label="xyz: 0 0 0.056 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 0.082 \nrpy: 0 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0 0 0.135 \nrpy: 0 -0 0"]
"joint3" -> "link3"
"link3" -> "joint_mimic_1" [label="xyz: 0.145 0 0 \nrpy: 0 -0 0"]
"joint_mimic_1" -> "link_mimic_1"
"link_mimic_1" -> "joint_mimic_2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_mimic_2" -> "link_mimic_2"
"link_mimic_2" -> "joint4" [label="xyz: 0.06 0 0 \nrpy: 0 -0 0"]
"joint4" -> "link4"
"link4" -> "joint_ee" [label="xyz: 0 0 -0.07 \nrpy: 0 -0 0"]
"joint_ee" -> "link_ee"
}
